# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=finconnect
DB_PASSWORD=
DB_PORT=5432

# Email
EMAIL_USER=
EMAIL_PASS=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI=

# News API
NEWS_API_KEY=